.grid_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 32px 0 16px;

    &-name {
        text-transform: uppercase;
    }

    &-filter {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .grid_filter-title {
            text-transform: uppercase;
            margin: 0 32px 0 0;
        }
        .grid_filter-color {
            margin: 0 24px 0 0;
            text-transform: capitalize;
        }
        .grid_filter-color:last-of-type {
            margin: 0;
        }
    }
}

.grid_body {
    .grid_content {
        font-size: 14px;
        &-image {
            height: 70%;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &-name {
            margin: 16px 0 0;
        }
        &-desc {
            margin: 0;
            color: rgb(86, 86, 86);
        }  
        &-model {
            margin: 0;
            font-weight: 700;
        }
        &-price {
            margin: 6px 0;
            color: rgb(86, 86, 86);
        }
    }
}